
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ConnectSphere</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#3B82F6', // Blue-500
            secondary: '#10B981', // Emerald-500
            accent: '#EC4899', // Pink-500
            lightgray: '#F3F4F6', // Gray-100
            mediumgray: '#6B7280', // Gray-500
            darkgray: '#1F2937', // Gray-800
          }
        }
      }
    }
  </script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-lightgray">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
